# google-cloud-store

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/gcp/examples/: Main.java
src/main/java/com/gcp/examples/configuration/: StorageServiceConfiguration.java
src/main/java/com/gcp/examples/controller/: RequestHandler.java
src/main/java/com/gcp/examples/service/: StorageService.java
